name: Run tests and build package

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Install system dependencies
      run: |
        sudo apt update && sudo apt install -y --no-install-recommends python3-setuptools
        pip3 install --upgrade setuptools
        pip3 install wheel twine flake8 black

    - name: Build package
      run: python3 setup.py sdist bdist_wheel

    - name: Twine version
      run: python3 -m twine --version

    - name: Twine check
      run: python3 -m twine check dist/*

    - name: Lint Python
      run: python3 -m flake8 canonicalwebteam tests setup.py && python3 -m black --line-length 79 --check canonicalwebteam tests setup.py

    - name: Test Python
      run: python3 setup.py test
